<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Födelsedagskalas på JumpYard!</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        background-color: #fff;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        margin-bottom: 20px;
      }

      @media print {
        .container {
          box-shadow: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Du är inbjuden till Idas födelsedagskalas!</h1>
      <img src="group-funny-children-jumping_29937-5031.jpg" alt="Jumping" />
      <p>
        Ida fyller 6 år och vill fira det på JumpYard! Det börjar med 1 timme
        hopp och sen blir det mat och häng i ett kalasrum
      </p>
      <p>När: 15 december 12:45-14:45</p>
      <p>Plats: JumpYard Nacka Forum</p>

      <p>
        OSA gärna senast 8 december till Karin Tidén på 0736-855 999 och meddela
        ev allergier
      </p>

      <p>Hoppas vi ses!</p>

      <p>Med vänliga hälsningar Ida Tidén med familj</p>
    </div>
  </body>
</html>
